#services {
  padding: 5rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

#services>.service {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  background-color: aliceblue;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}
.service:hover {
  transform: translateX(0.4rem) translateY(-1rem);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  -webkit-transform: translateX(0.4rem) translateY(-1rem);
  -moz-transform: translateX(0.4rem) translateY(-1rem);
  -ms-transform: translateX(0.4rem) translateY(-1rem);
  -o-transform: translateX(0.4rem) translateY(-1rem);
}
.icon>img {
  height: 2.4rem;
  width: 3.5rem;
  /* border: red 1px solid; */
}

@media screen and (min-width: 280px) and (max-width: 720px) {
  #services {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media screen and (min-width: 720px) and (max-width: 1080px) {
  #services {
    grid-template-columns: repeat(2, 1fr);
  }
}